# mu1009

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/imac/nutc/tensorflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/imac/nutc/tensorflowtest/: RecognitionUnit.java
app/src/main/java/edu/imac/nutc/tensorflowtest/ui/book/: BookAdapter.java  BookFragment.java  DataSort.java
app/src/main/java/edu/imac/nutc/tensorflowtest/ui/card/: CardFlipFragment.java  MyRecyclerViewAdapter.java
app/src/main/java/edu/imac/nutc/tensorflowtest/ui/main/: AboutDialogFragment.java  AnimationActivity.java  ContentFragment.java  MainActivity.java
app/src/main/java/edu/imac/nutc/tensorflowtest/ui/photo/: InceptionV3Activity.java
app/src/main/res/drawable/: bg01.xml  bg05.xml  bg06.xml  bg07.xml  bg08.xml  bg09.xml  blue_card.xml  bluebutton.xml  circle.xml  green_card.xml  ic_dashboard_black_24dp.xml  indigo_card.xml  login_round_register.xml  orange_card.xml  purple_card.xml  red_card.xml  round07.xml  yellow_card.xml
app/src/main/res/layout/: aaa.xml  activity_animation.xml  activity_cardflip.xml  activity_inception.xml  activity_main.xml  activity_test.xml  book_list.xml  card_list.xml  fragment_book.xml  fragment_main.xml  service.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/imac/nutc/tensorflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
