apply plugin: 'com.android.application'

android {
    aaptOptions {
        noCompress "lite"
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "edu.imac.nutc.tensorflowtest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    compile 'com.github.jd-alexander:android-flat-button:v1.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'ru.github.igla:ferriswheel:1.2'


    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'

    compile 'com.github.ozodrukh:CircularReveal:1.0.4'


}
