<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F6AB60">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/circle"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/title01"
            android:gravity="center"
            android:paddingStart="30dp"
            android:text="動物辨識"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:background="@drawable/dog09" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="140dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

                <TextView
                    android:id="@+id/startCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/main_background"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="拍照"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/footprint01" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp">

                <TextView
                    android:id="@+id/startFlipCard"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/main_background02"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="遊戲"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/footprint02" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/startBook"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/main_background03"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="蒐集冊"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/footprint03" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>

