<!--<?xml version="1.0" encoding="utf-8"?>--><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="#F6AB60">-->

<!--<TextView--><!--android:id="@+id/titleFC"--><!--android:layout_width="match_parent"--><!--android:layout_height="80dp"--><!--android:layout_marginEnd="40dp"--><!--android:layout_marginStart="40dp"--><!--android:layout_marginTop="30dp"--><!--android:background="@drawable/title01"--><!--android:gravity="center"--><!--android:paddingStart="30dp"--><!--android:text="翻牌遊戲"--><!--android:textSize="24dp" />-->

<!--<RelativeLayout--><!--android:layout_marginBottom="5dp"--><!--android:background="@drawable/bg08"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_below="@id/titleFC"--><!--android:layout_marginTop="20dp">-->

<!--<android.support.v7.widget.RecyclerView--><!--android:background="@drawable/bg08"--><!--android:id="@+id/my_recycler"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:layout_centerInParent="true" />--><!--</RelativeLayout>-->

<!--<TextView--><!--android:id="@+id/pass_tv"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true"--><!--android:background="#afe47f45"--><!--android:gravity="center"--><!--android:text="完成"--><!--android:textColor="#000000"--><!--android:textSize="60dp"--><!--android:visibility="invisible" />-->

<!--<TextView--><!--android:id="@+id/userTimerText"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_below="@id/pass_tv"--><!--android:background="#afe47f45"--><!--android:gravity="center"--><!--android:text="完成"--><!--android:textColor="#000000"--><!--android:textSize="30sp"--><!--android:visibility="invisible" />--><!--<ImageView--><!--android:onClick="onClick"--><!--android:id="@+id/backCf"--><!--android:layout_alignParentEnd="true"--><!--android:layout_margin="10dp"--><!--android:background="@drawable/back"--><!--android:layout_width="32dp"--><!--android:layout_height="38dp"  />-->

<!--</RelativeLayout>-->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6AB60">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleFC"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/title01"
            android:gravity="center"
            android:paddingStart="30dp"
            android:text="Total"
            android:textSize="24dp" />




        <ImageView
            android:id="@+id/backCf"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:onClick="onClick" />
    </RelativeLayout>

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="170dp"
            android:orientation="vertical" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_orange"
            android:minHeight="?attr/actionBarSize" />

    </io.codetail.widget.RevealFrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:scrollbarThumbVertical="@android:color/transparent">

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</android.support.v4.widget.DrawerLayout>






