<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:background="#F6AB60"
    tools:context=".ui.main.AnimationActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/firstSharedView"
        android:layout_marginTop="30dp"
        android:background="@drawable/title01"
        android:gravity="center"
        android:paddingStart="30dp"
        android:text="AnimalGò"
        android:layout_below="@+id/ferrisWheelView"
        android:transitionName="sharedView"
        android:textSize="24dp" />
    <ru.github.igla.ferriswheel.FerrisWheelView
        android:id="@+id/ferrisWheelView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:fwv_baseStrokeColor="@color/fbutton_color_sun_flower"
        app:fwv_cabinLineStrokeColor="@color/fbutton_color_green_sea"
        app:fwv_cabinsNumber="5"
        app:fwv_rotateSpeed="0"
        app:fwv_wheelStrokeColor="@color/colorPrimaryDark" />
    <!--<View-->
        <!--android:id="@+id/firstSharedView"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="#00cc00"-->
        <!--android:onClick="onClicks"-->
        <!--android:transitionName="sharedView" />-->



</RelativeLayout>