<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="155dp"
    android:layout_height="155dp"
    android:padding="5dp">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/book_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/photo_stroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg06" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/info_text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/round07"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>