<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6AB60"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleFC"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="80dp"
            android:background="@drawable/title01"
            android:gravity="center"
            android:paddingStart="30dp"
            android:text="蒐集冊"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/mammalsBtn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            android:layout_weight="1"
            <!--android:background="#FF3333"-->
            <!--android:text="哺乳類" />-->
            <info.hoang8f.widget.FButton
                android:id="@+id/mammalsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="哺乳類"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/fbutton_color_alizarin"
                fbutton:shadowColor="@color/fbutton_color_pomegranate"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/birdsBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="鳥類"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/fbutton_color_orange"
                fbutton:shadowColor="@color/fbutton_color_carrot"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/reptileBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="爬蟲類"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/fbutton_color_sun_flower"
                fbutton:shadowColor="@color/fbutton_color_orange"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/amphibianBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="兩棲類"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/fbutton_color_emerald"
                fbutton:shadowColor="@color/fbutton_color_nephritis"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/fishBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="魚類"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/colorPrimary"
                fbutton:shadowColor="@color/colorPrimaryDark"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <info.hoang8f.widget.FButton
                android:id="@+id/otherBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="其他"
                android:textColor="@color/fbutton_color_clouds"
                android:textSize="18dp"
                fbutton:cornerRadius="15dp"
                fbutton:fButtonColor="@color/fbutton_color_amethyst"
                fbutton:shadowColor="@color/fbutton_color_wisteria"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp"

                />

            <!--<Button-->
                <!--android:id="@+id/birdsBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFAA33"-->
                <!--android:text="鳥類" />-->

            <!--<Button-->
                <!--android:id="@+id/reptileBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#FFFF77"-->
                <!--android:text="爬蟲類" />-->

            <!--<Button-->
                <!--android:id="@+id/amphibianBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#66FF66"-->

                <!--android:text="兩棲類" />-->

            <!--<Button-->
                <!--android:id="@+id/fishBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#77DDFF"-->

                <!--android:text="魚類" />-->

            <!--<Button-->
                <!--android:id="@+id/otherBtn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="#D28EFF"-->

                <!--android:text="其他" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/relativeLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:background="@drawable/bg08"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/book_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg08"
                android:orientation="vertical" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/backBk"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/back"
        android:visibility="gone"
        android:onClick="onClick" />

</RelativeLayout>



