<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/bg09">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnimalGo"
            android:textColor="@color/fbutton_color_sun_flower"
            android:textSize="40dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="國立臺中科技大學\n負責人：黃淮\n+886 3 23444454\n+886 4 23292926\nhuang@bad.com.tw"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>